# Configuración adicional que podemos dejar por defecto
# Nombre con el que identificamos al servidor dentro del esquema de respaldo. 
# Por defecto, su valor es `hostname`
ID_SERVER = `hostname`;
# Usuario con que el tenemos configuradas las claves publicas para acceder al servidor de respaldo
usuario = "usuario";

# Configuración que mantiene compatibilidad con los demás script y de importancia capital
servidor_respaldo = "192.168.2.16";
ruta_respaldo = "/var/respaldo/ldap";
ruta_respaldo_remoto = "/var/respaldo/`ID_SERVER/ldap";

# Configuramos las fechas para estampar el nombre de los ficheros. 
# Claro que puede cambiarlas por una que sean más de su gusto
fecha = strftime( "%d / %m / %Y", localtime(time) );
fecha_archivo = strftime( "%s%m%Y-%H%M", localtime(time) );

# Falta implementarlo
usuario_local = "root";
ruta_log_remoto = "/var/respaldo";
ruta_log_local = "/var/respaldo";
correos_notificacion = 'correo@dominio.com.sv';

# Directorio dentro de $ruta_respaldo donde guardaremos los ficheros.
# En vista a ser lo más configurable posible
ruta_respaldo_datos = "datos";
ruta_respaldo_conf = "config";
